\contentsline {definition}{{Definition}{1.1}{}}{4}{definition.1.1}%
\contentsline {satz}{{Satz}{1.1}{}}{4}{thmcount.1.1}%
\contentsline {proof}{{Beweis}{1}{}}{4}{proof.1}%
\contentsline {definition}{{Definition}{1.2}{}}{4}{definition.1.2}%
\contentsline {*anmerkung}{{Anmerkung}{1}{}}{4}{*anmerkung.1}%
\contentsline {satz}{{Satz}{2.1}{Weierstrass}}{9}{thmcount.2.1}%
\contentsline {proof}{{Beweis}{2}{}}{9}{proof.2}%
\contentsline {beispiel}{{Beispiel}{2.1}{}}{9}{beispiel.2.1}%
\contentsline {definition}{{Definition}{2.1}{}}{10}{definition.2.1}%
\contentsline {bemerkung}{{Bemerkung}{2.1}{}}{10}{bemerkung.2.1}%
\contentsline {definition}{{Definition}{2.2}{Konvexität}}{10}{definition.2.2}%
\contentsline {satz}{{Satz}{2.2}{}}{11}{thmcount.2.2}%
\contentsline {proof}{{Beweis}{3}{}}{11}{proof.3}%
\contentsline {aussage}{{Aussage}{2.3}{}}{11}{thmcount.2.3}%
\contentsline {proof}{{Beweis}{4}{}}{11}{proof.4}%
\contentsline {definition}{{Definition}{2.3}{}}{12}{definition.2.3}%
\contentsline {aussage}{{Aussage}{2.4}{notwendiges Optimalitätskriterium}}{12}{thmcount.2.4}%
\contentsline {proof}{{Beweis}{5}{}}{12}{proof.5}%
\contentsline {bemerkung}{{Bemerkung}{2.2}{}}{12}{bemerkung.2.2}%
\contentsline {bemerkung}{{Bemerkung}{2.3}{}}{12}{bemerkung.2.3}%
\contentsline {aussage}{{Aussage}{2.5}{hinreichendes Optimalitätskriterium}}{13}{thmcount.2.5}%
\contentsline {proof}{{Beweis}{6}{}}{13}{proof.6}%
\contentsline {definition}{{Definition}{2.4}{}}{13}{definition.2.4}%
\contentsline {bemerkung}{{Bemerkung}{2.4}{}}{13}{bemerkung.2.4}%
\contentsline {definition}{{Definition}{2.5}{}}{13}{definition.2.5}%
\contentsline {bemerkung}{{Bemerkung}{2.5}{}}{14}{bemerkung.2.5}%
\contentsline {beispiel}{{Beispiel}{2.2}{}}{14}{beispiel.2.2}%
\contentsline {folgerung}{{Folgerung}{2.6}{}}{14}{thmcount.2.6}%
\contentsline {lemma}{{Lemma}{2.7}{Farkas}}{15}{thmcount.2.7}%
\contentsline {proof}{{Beweis}{7}{}}{15}{proof.7}%
\contentsline {lemma}{{Lemma}{2.8}{}}{16}{thmcount.2.8}%
\contentsline {bemerkung}{{Bemerkung}{2.6}{}}{16}{bemerkung.2.6}%
\contentsline {bemerkung}{{Bemerkung}{3.1}{}}{17}{bemerkung.3.1}%
\contentsline {definition}{{Definition}{3.1}{}}{17}{definition.3.1}%
\contentsline {definition}{{Definition}{3.2}{}}{18}{definition.3.2}%
\contentsline {satz}{{Satz}{3.1}{}}{18}{thmcount.3.1}%
\contentsline {beispiel}{{Beispiel}{3.1}{}}{18}{beispiel.3.1}%
\contentsline {satz}{{Satz}{3.2}{}}{18}{thmcount.3.2}%
\contentsline {proof}{{Beweis}{8}{}}{18}{proof.8}%
\contentsline {satz}{{Satz}{3.3}{}}{18}{thmcount.3.3}%
\contentsline {aussage}{{Aussage}{3.4}{Optimalitätskriterium}}{18}{thmcount.3.4}%
\contentsline {proof}{{Beweis}{9}{}}{19}{proof.9}%
\contentsline {aussage}{{Aussage}{3.5}{}}{20}{thmcount.3.5}%
\contentsline {proof}{{Beweis}{10}{}}{20}{proof.10}%
\contentsline {bemerkung}{{Bemerkung}{3.2}{}}{20}{bemerkung.3.2}%
\contentsline {satz}{{Satz}{3.6}{}}{21}{thmcount.3.6}%
\contentsline {lemma}{{Lemma}{3.7}{Sherman / Morrison}}{21}{thmcount.3.7}%
\contentsline {proof}{{Beweis}{11}{}}{21}{proof.11}%
\contentsline {proof}{{Beweis}{12}{\cref {satz: 3.6}}}{21}{proof.12}%
\contentsline {beispiel}{{Beispiel}{3.2}{}}{21}{beispiel.3.2}%
\contentsline {beispiel}{{Beispiel}{3.3}{}}{25}{beispiel.3.3}%
\contentsline {satz}{{Satz}{3.8}{}}{26}{thmcount.3.8}%
\contentsline {proof}{{Beweis}{13}{}}{26}{proof.13}%
\contentsline {bemerkung}{{Bemerkung}{3.3}{}}{26}{bemerkung.3.3}%
\contentsline {bemerkung}{{Bemerkung}{3.4}{}}{27}{bemerkung.3.4}%
\contentsline {bemerkung}{{Bemerkung}{3.5}{}}{27}{bemerkung.3.5}%
\contentsline {beispiel}{{Beispiel}{3.4}{}}{27}{beispiel.3.4}%
\contentsline {satz}{{Satz}{3.9}{Charakterisierungssatz}}{29}{thmcount.3.9}%
\contentsline {proof}{{Beweis}{14}{}}{29}{proof.14}%
\contentsline {definition}{{Definition}{3.3}{}}{30}{definition.3.3}%
\contentsline {satz}{{Satz}{3.10}{schwache Dualität}}{30}{thmcount.3.10}%
\contentsline {proof}{{Beweis}{15}{}}{30}{proof.15}%
\contentsline {satz}{{Satz}{3.11}{starke Dualität}}{30}{thmcount.3.11}%
\contentsline {proof}{{Beweis}{16}{}}{30}{proof.16}%
\contentsline {folgerung}{{Folgerung}{3.12}{}}{31}{thmcount.3.12}%
\contentsline {bemerkung}{{Bemerkung}{3.6}{}}{32}{bemerkung.3.6}%
\contentsline {satz}{{Satz}{3.13}{}}{32}{thmcount.3.13}%
\contentsline {proof}{{Beweis}{17}{}}{32}{proof.17}%
\contentsline {satz}{{Satz}{3.14}{Optimalitätskriterium}}{33}{thmcount.3.14}%
\contentsline {proof}{{Beweis}{18}{}}{33}{proof.18}%
\contentsline {aussage}{{Aussage}{3.15}{}}{33}{thmcount.3.15}%
\contentsline {proof}{{Beweis}{19}{}}{33}{proof.19}%
\contentsline {folgerung}{{Folgerung}{3.16}{}}{33}{thmcount.3.16}%
\contentsline {definition}{{Definition}{3.4}{}}{33}{definition.3.4}%
\contentsline {beispiel}{{Beispiel}{3.5}{}}{33}{beispiel.3.5}%
\contentsline {aussage}{{Aussage}{3.17}{}}{34}{thmcount.3.17}%
\contentsline {proof}{{Beweis}{20}{}}{34}{proof.20}%
\contentsline {beispiel}{{Beispiel}{3.6}{}}{34}{beispiel.3.6}%
\contentsline {bemerkung}{{Bemerkung}{3.7}{}}{36}{bemerkung.3.7}%
\contentsline {beispiel}{{Beispiel}{3.7}{Fortsetzung von \cref {beispie: 3.6}}}{36}{beispiel.3.7}%
\contentsline {*bemerkung}{{Bemerkung}{1}{}}{40}{*bemerkung.1}%
\contentsline {bemerkung}{{Bemerkung}{4.1}{}}{41}{bemerkung.4.1}%
\contentsline {*bemerkung_inline}{{Bemerkung}{1}{}}{41}{*bemerkung_inline.1}%
\contentsline {beispiel}{{Beispiel}{4.1}{}}{41}{beispiel.4.1}%
\contentsline {bemerkung}{{Bemerkung}{4.2}{}}{42}{bemerkung.4.2}%
\contentsline {beispiel}{{Beispiel}{4.2}{}}{42}{beispiel.4.2}%
\contentsline {beispiel}{{Beispiel}{4.3}{}}{45}{beispiel.4.3}%
\contentsline {bemerkung}{{Bemerkung}{4.3}{}}{45}{bemerkung.4.3}%
\contentsline {beispiel}{{Beispiel}{4.4}{Fortsetzung}}{46}{beispiel.4.4}%
\contentsline {*algorithmus}{{Algorithmus}{1}{Gilmore \& Gomory}}{47}{*algorithmus.1}%
\contentsline {beispiel}{{Beispiel}{4.5}{}}{48}{beispiel.4.5}%
\contentsline {definition}{{Definition}{4.1}{}}{50}{definition.4.1}%
\contentsline {beispiel}{{Beispiel}{4.6}{}}{51}{beispiel.4.6}%
\contentsline {beispiel}{{Beispiel}{4.7}{Fortsetzung von \labelcref {beispiel: 4.6}}}{52}{beispiel.4.7}%
\contentsline {definition}{{Definition}{5.1}{}}{54}{definition.5.1}%
\contentsline {bemerkung}{{Bemerkung}{5.1}{}}{54}{bemerkung.5.1}%
\contentsline {beispiel}{{Beispiel}{5.1}{}}{55}{beispiel.5.1}%
\contentsline {aussage}{{Aussage}{5.1}{}}{56}{thmcount.5.1}%
\contentsline {proof}{{Beweis}{21}{}}{56}{proof.21}%
\contentsline {folgerung}{{Folgerung}{5.2}{}}{56}{thmcount.5.2}%
\contentsline {aussage}{{Aussage}{5.3}{}}{57}{thmcount.5.3}%
\contentsline {proof}{{Beweis}{22}{}}{57}{proof.22}%
\contentsline {beispiel}{{Beispiel}{5.2}{}}{57}{beispiel.5.2}%
\contentsline {aussage}{{Aussage}{5.4}{}}{58}{thmcount.5.4}%
\contentsline {definition}{{Definition}{5.2}{}}{59}{definition.5.2}%
\contentsline {definition}{{Definition}{5.3}{}}{60}{definition.5.3}%
\contentsline {beispiel}{{Beispiel}{5.3}{}}{60}{beispiel.5.3}%
\contentsline {definition}{{Definition}{5.4}{}}{60}{definition.5.4}%
\contentsline {beispiel}{{Beispiel}{5.4}{Fortsetzung von \labelcref {beispiel: 5.3}}}{60}{beispiel.5.4}%
\contentsline {lemma}{{Lemma}{5.5}{}}{61}{thmcount.5.5}%
\contentsline {proof}{{Beweis}{23}{}}{61}{proof.23}%
\contentsline {lemma}{{Lemma}{5.6}{}}{62}{thmcount.5.6}%
\contentsline {proof}{{Beweis}{24}{}}{62}{proof.24}%
\contentsline {aussage}{{Aussage}{5.7}{}}{63}{thmcount.5.7}%
\contentsline {beispiel}{{Beispiel}{5.5}{}}{63}{beispiel.5.5}%
